Stocks/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:views="clr-namespace:Stocks.Views"
             x:Class="Stocks.MainPage">

    <Grid RowSpacing="6" ColumnSpacing="6" RowDefinitions="Auto,*">

        <Label
            Text="{Binding Source={x:Static system:DateTime.Today}, StringFormat='{0:MMMM d}'}"
            SemanticProperties.HeadingLevel="Level1"
            Grid.Row="0" Grid.Column="0"
            Padding="8,0"
            FontSize="Title"
            FontAttributes="Bold"
            TextColor="Gray"
            HorizontalTextAlignment="Start"
            HorizontalOptions="Start"
            VerticalOptions="Start" />

        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0">
            <CollectionView x:Name="StockTableView" VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        Orientation="Vertical"
                        ItemSpacing="8"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:StockSymbolView />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

    </Grid>

</ContentPage>
