Stocks/Views/StockSymbolView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<VerticalStackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="Stocks.Views.StockSymbolView">
    <Grid RowSpacing="4" ColumnSpacing="2" RowDefinitions="*,*" ColumnDefinitions="*,100,100" Padding="8,4">
        <Label x:Name="NameLabel" Grid.Row="0" Grid.Column="0"
               Text="Dow Jones"
               FontSize="18"
               FontAttributes="Bold"
               HorizontalOptions="Start" />

        <Label x:Name="DescriptionLabel" Grid.Row="1" Grid.Column="0"
               Text="Dow Jones Industrial Average"
               LineBreakMode="TailTruncation"
               TextColor="Gray"
               FontSize="13"
               HorizontalOptions="Start" />

        <Image x:Name="MarketPriceChartImage" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" WidthRequest="100" />

        <Label x:Name="MarketPriceLabel" Grid.Row="0" Grid.Column="2"
               Text="33,800.47"
               FontSize="18"
               FontAttributes="Bold"
               HorizontalOptions="End" />

        <Border x:Name="MarketChangeLabelBorder" Grid.Row="1" Grid.Column="2"
                BackgroundColor="#65C466"
                HorizontalOptions="End"
                StrokeThickness="0">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>

            <VerticalStackLayout>
                <Label x:Name="MarketChangeLabel"
                       TextColor="White"
                       Text="+15.16"
                       FontSize="13"
                       FontAttributes="Bold"
                       Margin="5, 3, 5, 3"
                       MinimumWidthRequest="54"
                       HorizontalTextAlignment="End"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand" />
            </VerticalStackLayout>
        </Border>
    </Grid>
</VerticalStackLayout>
