Stocks/Views/StockDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="Stocks.Views.StockDetailsPage"
             x:Name="page"
             Title="StockDetailsPage">
    <VerticalStackLayout Spacing="6" VerticalOptions="Start" Padding="8,0">
        <Label x:Name="SubtitleLabel"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="Title"
            FontAttributes="Bold"
            TextColor="Gray"
            HorizontalTextAlignment="Start"
            HorizontalOptions="Start"
            VerticalOptions="Start" />

        <BoxView Color="Gray" Margin="8" HeightRequest="1" />

        <HorizontalStackLayout Spacing="8">
            <Label x:Name="MarketPriceLabel" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Start" />
            <Label x:Name="MarketChangeLabel" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Start" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="8">
            <Label x:Name="ExchangeLabel" TextColor="Gray" FontSize="Micro" HorizontalTextAlignment="Start" />
            <Label Text="⋅" TextColor="Gray" FontSize="Micro" HorizontalTextAlignment="Center" />
            <Label x:Name="CurrencyLabel" TextColor="Gray" FontSize="Micro" HorizontalTextAlignment="Start" />
        </HorizontalStackLayout>

        <!-- Add a chart here -->
        <Grid ColumnDefinitions="Auto" RowDefinitions="Auto,Auto" RowSpacing="0" ColumnSpacing="0">
            <ScrollView Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalScrollBarVisibility="Default" VerticalScrollBarVisibility="Never">
                <HorizontalStackLayout x:Name="StockPriceChartTimeRangesLayout" RadioButtonGroup.GroupName="StockPriceChartTimeRanges" HorizontalOptions="Start" Spacing="0" BindableLayout.ItemsSource="{Binding Source={x:Reference page}, Path=StockPriceChartTimeRanges}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Name}" Value="{Binding Value}" HorizontalOptions="Start">
                                <RadioButton.ControlTemplate>
                                    <ControlTemplate>
                                        <VerticalStackLayout Spacing="0" HorizontalOptions="Start">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroupList>
                                                    <VisualStateGroup x:Name="CheckedStates">
                                                        <VisualState x:Name="Checked">
                                                            <VisualState.Setters>
                                                                <Setter TargetName="TimeRangeLabelBorder" Property="Border.BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                                                                <Setter TargetName="TimeRangeLabel" Property="Label.FontAttributes" Value="Bold"/>
                                                            </VisualState.Setters>
                                                        </VisualState>

                                                        <VisualState x:Name="Unchecked">
                                                            <VisualState.Setters>
                                                                <Setter TargetName="TimeRangeLabelBorder" Property="Border.BackgroundColor" Value="Transparent" />
                                                                <Setter TargetName="TimeRangeLabel" Property="Label.FontAttributes" Value="None" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateGroupList>
                                            </VisualStateManager.VisualStateGroups>
                                            <Border x:Name="TimeRangeLabelBorder" StrokeThickness="0" HorizontalOptions="Start">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="8" />
                                                </Border.StrokeShape>

                                                <VerticalStackLayout Spacing="0" HorizontalOptions="Start">
                                                    <Label x:Name="TimeRangeLabel" Text="{TemplateBinding Content}" MaxLines="1"
                                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                                           HorizontalOptions="Start"
                                                           Margin="5,5,5,5" />
                                                </VerticalStackLayout>
                                            </Border>
                                        </VerticalStackLayout>
                                    </ControlTemplate>
                                </RadioButton.ControlTemplate>
                            </RadioButton>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
            </ScrollView>

            <lvc:CartesianChart x:Name="StockPriceChart" Grid.Row="1" Grid.Column="0" Background="Transparent" WidthRequest="480" HeightRequest="360" HorizontalOptions="Start" VerticalOptions="Center" />
        </Grid>

        <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <HorizontalStackLayout>
                <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="8">
                    <Label Grid.Row="0" Grid.Column="0" Text="Open" TextColor="Gray" HorizontalTextAlignment="Start" />
                    <Label Grid.Row="0" Grid.Column="1" x:Name="OpenLabel" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="High" TextColor="Gray" HorizontalTextAlignment="Start" />
                    <Label Grid.Row="1" Grid.Column="1" x:Name="HighLabel" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" />
                    <Label Grid.Row="2" Grid.Column="0" Text="Low" TextColor="Gray" HorizontalTextAlignment="Start" />
                    <Label Grid.Row="3" Grid.Column="1" x:Name="LowLabel" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" />
                </Grid>

                <BoxView Color="Gray" Margin="8" WidthRequest="1" />

                <VerticalStackLayout>
                    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="8">
                        <Label Grid.Row="0" Grid.Column="0" Text="Vol" TextColor="Gray" HorizontalTextAlignment="Start" />
                        <Label Grid.Row="0" Grid.Column="1" x:Name="VolumeLabel" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" />
                        <Label Grid.Row="1" Grid.Column="0" Text="P/E" TextColor="Gray" HorizontalTextAlignment="Start" />
                        <Label Grid.Row="1" Grid.Column="1" x:Name="PELabel" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" />
                        <Label Grid.Row="2" Grid.Column="0" Text="Mkt Cap" TextColor="Gray" HorizontalTextAlignment="Start" />
                        <Label Grid.Row="3" Grid.Column="1" x:Name="MarketCapLabel" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" />
                    </Grid>
                </VerticalStackLayout>

                <BoxView Color="Gray" Margin="8" WidthRequest="1" />

                <VerticalStackLayout>
                    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="8">
                        <Label Grid.Row="0" Grid.Column="0" Text="52W H" TextColor="Gray" HorizontalTextAlignment="Start" />
                        <Label Grid.Row="0" Grid.Column="1" x:Name="FiftyTwoWeekHighLabel" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" />
                        <Label Grid.Row="1" Grid.Column="0" Text="52W L" TextColor="Gray" HorizontalTextAlignment="Start" />
                        <Label Grid.Row="1" Grid.Column="1" x:Name="FiftyTwoWeekLowLabel" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" />
                        <Label Grid.Row="2" Grid.Column="0" Text="Avg Vol" TextColor="Gray" HorizontalTextAlignment="Start" />
                        <Label Grid.Row="3" Grid.Column="1" x:Name="AverageVolumeLabel" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" />
                    </Grid>
                </VerticalStackLayout>

                <BoxView Color="Gray" Margin="8" WidthRequest="1" />

                <VerticalStackLayout>
                    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="8">
                        <Label Grid.Row="0" Grid.Column="0" Text="Yield" TextColor="Gray" HorizontalTextAlignment="Start" />
                        <Label Grid.Row="0" Grid.Column="1" x:Name="YieldLabel" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" />
                        <Label Grid.Row="1" Grid.Column="0" Text="Beta" TextColor="Gray" HorizontalTextAlignment="Start" />
                        <Label Grid.Row="1" Grid.Column="1" x:Name="BetaLabel" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" />
                        <Label Grid.Row="2" Grid.Column="0" Text="EPS" TextColor="Gray" HorizontalTextAlignment="Start" />
                        <Label Grid.Row="3" Grid.Column="1" x:Name="EPSLabel" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" />
                    </Grid>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>