Stocks/Views/StockSymbolView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="Stocks.Views.StockSymbolView">
    <Grid RowSpacing="6" ColumnSpacing="6" RowDefinitions="*,*" ColumnDefinitions="*,100,100" Padding="8,0">
        <Label x:Name="NameLabel" Grid.Row="0" Grid.Column="0"
                Text="Dow Jones"
                FontSize="Medium"
                FontAttributes="Bold"
                HorizontalOptions="Start" />

        <Label x:Name="DescriptionLabel" Grid.Row="1" Grid.Column="0"
                Text="Dow Jones Industrial Average"
                LineBreakMode="TailTruncation"
                TextColor="Gray"
                FontSize="Small"
                HorizontalOptions="Start" />

        <Image x:Name="MarketPriceChartImage" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" WidthRequest="100" />

        <Label x:Name="MarketPriceLabel" Grid.Row="0" Grid.Column="2"
                Text="33,800.47"
                FontSize="Medium"
                FontAttributes="Bold"
                HorizontalOptions="End" />

        <Border x:Name="MarketChangeLabelBorder" Grid.Row="1" Grid.Column="2"
                BackgroundColor="Green"
                HorizontalOptions="End"
                StrokeThickness="0">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>

            <VerticalStackLayout>
                <Label x:Name="MarketChangeLabel"
                       Text="+15.16"
                       Margin="5"
                       FontSize="Small"
                       FontAttributes="Bold"
                       MinimumWidthRequest="72"
                       HorizontalTextAlignment="End"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand" />
            </VerticalStackLayout>
        </Border>
    </Grid>
</ViewCell>
